<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="activity_search.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        #custom-search-input {
            font-family: Arial, sans-serif;
            padding: 3px;
            border: solid 1px #E4E4E4;
            border-radius: 6px;
            background-color: #fff;
        }
        #custom-search-input input {
            font-family: Arial, sans-serif;
            border: 0;
            box-shadow: none;
        }
        #custom-search-input button {
            margin: 2px 0 0 0;
            background: none;
            box-shadow: none;
            border: 0;
            color: #666666;
            padding: 0 8px 0 10px;
            border-left: solid 1px #ccc;
        }
        #custom-search-input button:hover {
            border: 0;
            box-shadow: none;
            border-left: solid 1px #ccc;
        }
        #custom-search-input .glyphicon-search {
            font-size: 23px;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            color: #000000;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-family: Arial, sans-serif;
            font-size: 19px;
            line-height: 1.375em;
            color: #88453e;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #52B278;
            color: #fff;
            padding: 100px 25px;
            font-family: Arial, sans-serif;
        }
        .activity_title {
            padding: 10px;
            font-family: Arial, sans-serif;
            overflow-wrap: break-word;
            font-size: 1.25em;
            line-height: 1.25em;
            height: 3.2em;
            overflow: hidden;
        }
        .activity_category {
            padding: 0px 10px;
            font-family: Arial, sans-serif;
            color: #777777;
            overflow: hidden;
            height: 1.5em;
        }
        .activity_icon {
            padding: 10px 10px;
            width: 100%;
            overflow: hidden;
            overflow: hidden;
            max-height: 2.25em;
        }
        .activity_icon_tekst {
            padding: 5px;
            font: initial;
            font-family: Arial, sans-serif;
            font-size: smaller;
            overflow: hidden;
        }
        .activity_panel{
            height: 400px;
            width: 250px;
        }
        .activity_img {
            overflow: hidden;
            height: 188px;
            width: auto;
            margin: auto;
        }
        .nounderline {
            color: #000000 !important;
            text-decoration: none !important;
        }
        .copyright {
            min-height: 40px;
            background-color: #000000;
        }
        .copyright p {
            text-align: left;
            color: #FFF;
            padding: 10px 0;
            margin-bottom: 0px;
        }
        .bottom_ul {
            list-style-type: none;
            float: right;
            margin-bottom: 0px;
        }
        .bottom_ul li {
            float: left;
            line-height: 40px;
        }
        .bottom_ul li:after {
            content: "/";
            color: #FFF;
            margin-right: 8px;
            margin-left: 8px;
        }
        .bottom_ul li a {
            color: #FFF;
            font-size: 12px;
        }
        .activity_rows {
            justify-content: flex-end;
        }
    </style>
    <title>Find Aktiviteter</title>
</head>
<body>
    <!--Search area-->
    <div class="jumbotron text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-sm-8 col-md-6 col-lg-6 col-xs-offset-1 col-sm-offset-2 col-md-offset-3 col-lg-offset-3">
                    <h2>Find aktiviteter i nærheden</h2>
                    <div id="custom-search-input">
                        <div class="input-group col-md-12">
                            <input type="text" class="form-control input-lg" placeholder="By, postnummer, adresse" id="search_area" />
                            <span class="input-group-btn" id="search_btn">
                                <button class="btn btn-info btn-lg" type="button">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Activities -->
    <div class="container">
        <div class="row" id="activity_rows">
            
        </div>
    </div>
    <!--Footer-->
    <div class="copyright">
        <div class="container">
            <div class="col-md-6">
                <p>Find Aktiviteter</p>
            </div>
            <div class="col-md-6">
                <ul class="bottom_ul">
                    <li><a href="http://findaktiviteter.dk">findaktiviteter.dk</a></li>
                    <li><a href="#">Om Find Aktiviteter</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--OpenHours modal-->
    <div class="modal fade" id="openHoursModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Åbningstider</h4>
                </div>
                <div class="modal-body">
                    <p id="aabningstider">Ingen åbningstider.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Luk</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>